{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 0.0.0.0",
    "lint": "eslint .",
    "test": "vitest run",
    "generate": "nuxt generate",
    "typecheck": "nuxt typecheck",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "codegen": "graphql-codegen --config ./codegen-config.ts",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "npx drizzle-kit migrate",
    "db:push": "npx drizzle-kit push",
    "db:studio": "npx drizzle-kit studio"
  },
  "dependencies": {
    "@nuxt/eslint": "1.12.1",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "4.3.0",
    "@octokit/graphql": "^9.0.3",
    "@types/pg": "^8.16.0",
    "@vueuse/core": "^14.1.0",
    "chart.js": "^4.5.1",
    "consola": "^3.4.2",
    "drizzle-orm": "^0.45.1",
    "eslint": "^9.39.2",
    "graphql": "^16.12.0",
    "nanoid": "^5.1.6",
    "nuxt": "^4.2.0",
    "pg": "^8.11.3",
    "postgres": "^3.4.7",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vue": "^3.5.26",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^4.6.4",
    "yaml": "^2.8.2",
    "zod": "^4.2.1"
  },
  "packageManager": "pnpm@10.14.0+sha256.297534e65d5842450539c1e8022c8831ab5e1fe2eb74664787a815519542d620",
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.15.2",
    "@electric-sql/pglite": "^0.3.14",
    "@graphql-codegen/cli": "6.1.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@nuxt/devtools-kit": "^3.1.1",
    "@octokit/graphql-schema": "^15.26.1",
    "@types/node": "^24.8.1",
    "drizzle-kit": "^0.31.8",
    "unplugin-vue-router": "^0.19.1",
    "vitest": "^4.0.16",
    "vue-tsc": "^3.2.1"
  }
}
